# WellnessTherapist

./: build.gradle
app/: build.gradle
app/src/androidTest/java/apps/everythingforward/com/wellnesstherapist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/everythingforward/com/wellnesstherapist/: FillDetails.java  InboxActivity.java  MainActivity.java  MyApplication.java  PatientsActivity.java  TherapistProfile.java  Utility.java
app/src/main/java/apps/everythingforward/com/wellnesstherapist/adapters/: MessageAdapter.java  PatientsAdapter.java
app/src/main/java/apps/everythingforward/com/wellnesstherapist/models/: TherapistProfileDB.java
app/src/main/res/layout/: activity_fill_details.xml  activity_inbox.xml  activity_main.xml  activity_patients.xml  activity_therapist_profile.xml  messagesitem.xml  patientitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apps/everythingforward/com/wellnesstherapist/: ExampleUnitTest.java
