apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "apps.everythingforward.com.wellnesstherapist"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'


    compile 'com.parse:parse-android:1.14.1'
    // Module dependency on ParseUI libraries sources
    compile 'com.parse:parseui-login-android:0.0.2'
    compile 'com.parse:parseui-widget-android:0.0.2'

// Uncomment if using Facebook or Twitter Login (optional Maven dependency)
 compile 'com.facebook.android:facebook-android-sdk:4.6.0'
 compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
// compile 'com.parse:parsetwitterutils-android:1.10.3'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

}
