apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "apps.everythingforward.com.wellnesstherapist"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'


    compile 'com.parse:parse-android:1.14.1'
    // Module dependency on ParseUI libraries sources
    compile 'com.parse:parseui-login-android:0.0.2'
    compile 'com.parse:parseui-widget-android:0.0.2'

// Uncomment if using Facebook or Twitter Login (optional Maven dependency)
// compile 'com.facebook.android:facebook-android-sdk:4.6.0'
 compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
// compile 'com.parse:parsetwitterutils-android:1.10.3'

 //   compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.3'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'

    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'



    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'fr.xebia.android.freezer:freezer:2.0.6'
    provided 'fr.xebia.android.freezer:freezer-annotations:2.0.6'
    apt 'fr.xebia.android.freezer:freezer-compiler:2.0.6'

}
