<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fill_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="apps.everythingforward.com.wellnesstherapist.FillDetails">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/primary"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="29dp"
        android:id="@+id/bioTV"
        android:hint="Bio"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/addimageicon"
        android:layout_marginTop="29dp"
        android:id="@+id/image"
        android:layout_below="@id/bioTV"
        android:layout_centerHorizontal="true" />

    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:text="Save Profile"


        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp" />


</RelativeLayout>
