<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_therapist_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="apps.everythingforward.com.wellnesstherapist.TherapistProfile"
    android:weightSum="5"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/primary"

        />


    <com.gc.materialdesign.views.Card
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/therapistProfileImage"/>
    </com.gc.materialdesign.views.Card>


    <com.gc.materialdesign.views.Card
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/therapistProfileName"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/primary_text"
        android:textSize="18sp"/>
    </com.gc.materialdesign.views.Card>


    <com.gc.materialdesign.views.Card
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/therapistProfileDescription"
        android:padding="15dp"
        android:textColor="@color/secondary_text"
        android:gravity="center"
        android:textSize="12sp"/>
    </com.gc.materialdesign.views.Card>



</LinearLayout>
